spring.application.name=demo

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console (Access at http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# Show SQL logs (Good for debugging during interview)
spring.jpa.show-sql=true